log4j.rootLogger=INFO,Console
log4j.logger.errLog=INFO,errLog
log4j.logger.agentlog=INFO,agentlog
log4j.additivity.logger.agentlog = false

#A1--write log to alllog--all event
log4j.appender.agentlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.agentlog.file=/opt/apps/lad-server/allMsg.log
log4j.appender.agentlog.DatePattern='.'yyyy-MM-dd
log4j.appender.agentlog.layout=org.apache.log4j.PatternLayout
log4j.appender.agentlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}]: %t %F %M: SIH: %-5p: %m%n

#errLog--write log to for errors 
log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.file=/opt/apps/lad-server/errors.log
log4j.appender.errLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}]: %t %F %M: SIH: %-5p: %m%n

#console
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.Threshold=ERROR 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d%-5p%m%n 
log4j.appender.Console.ImmediateFlush=true 
log4j.appender.Console.Target=System.err


