mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=3000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=30000
mongo.databaseName=mongo
mongo.databaseName2=news
#mongo.hostport=192.168.10.2:26134
mongo.hostport=127.0.0.1:27017
mongo.username=mongo
mongo.password=123456