#mongo.hostport=192.168.0.5:26134
#mongo.hostport=180.76.138.200:26134
mongo.hostport=192.168.10.2:26134
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=3000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=30000
mongo.databaseName=mongo
#mongo.username=apple2
#mongo.password=1u#3WeiMLfg!A&#G1^JcB&sUGatMaa1I
mongo.databaseName2=news